### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Colton",
  "email": "colton@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "colton@test.com",
  "password": "password"
}


### Animes Index
GET http://localhost:3000/animes.json



### Animes Create
POST http://localhost:3000/animes.json
Content-Type: application/json

{
  "name": "Naruto",
  "image_url": "placeholder",
  "description": "small kid, big dreams",
  "category": "action"
}

### Animes Show
GET http://localhost:3000/animes/1.json

### Animes Update
PATCH http://localhost:3000/animes/1.json
Content-Type: application/json

{
  "name": "THE NEW NAME TEST"
}

### Animes Destroy
DELETE http://localhost:3000/animes/1.json